<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Lobo", de Samuel Bjørk</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Lobo", de Samuel Bjørk</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-lobo/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139500&authkey=%21AOwW7k3rC1TjfQY&width=700&height=450" alt="Dom Quixote | &quot;O Lobo&quot;, de Samuel Bjørk" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#fbcc40">O Lobo</h1>
							<h2>Samuel Bjørk</h2>
							<h4>Nas livrarias a 4 de junho</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Do autor de <em>bestsellers</em> internacionais, como <em>Viajo Sozinha</em>, chega-nos o 4.º volume da Série Krüger & Munch, outro jogo psicológico hipnoticamente arrepiante entre caçador e presa, no qual o primeiro só poderá aperceber-se de que se transformou no segundo quando já é tarde demais...</strong></h4>
								<p style="text-align:left !important"><br>Era um dos mais famosos casos por resolver na Suécia: dois rapazes raptados e assassinados, os corpos brutal e artisticamente dispostos.<br><br>
								No entanto, passados oito anos, quando dois outros meninos são encontrados em circunstâncias semelhantes, tudo leva a crer que o assassino possa ter regressado – desta vez, na vizinha Noruega.<br><br>
								Liderados pelo veterano inspetor Holger Munch, os agentes da polícia a cargo da investigação mostram-se desconcertados. Não existem pistas, não há nenhum indício que possam seguir. Em desespero, Munch recruta uma estagiária da Academia Nacional de Polícia, Mia Krüger, uma jovem com a insólita e extraordinária capacidade de ver mais além dos factos. Porém, Munch não faz ideia de que Mia está a lutar contra os seus próprios demónios e não tardará a descobrir que a vida dela e a do caso se encontram entrelaçadas de uma forma que ninguém poderia imaginar...<br><br>
								Um jogo psicológico hipnoticamente arrepiante entre caçador e presa, no qual o primeiro só poderá aperceber-se de que se transformou no segundo quando já é tarde demais.
								</p>
								<p style="text-align:center"><br><strong>«Escrito na prosa habitualmente <em>cool</em> de Bjørk, um romance cativante e cheio de voltas e reviravoltas.»</strong><br><em>SUNDAY TIMES</em></p>
								<p style="text-align:center"><strong>«O nome dela é Mia Krüger, e é esta investigadora que torna uma história soberba de facto muitíssimo especial. Genuinamente emocionante e com uma heroína maravilhosa, um livro sensacional.»</strong><br><em>DAILY MAIL</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="fbcc40">
			
<!-- Outros livros da autora-->
<table align="center" width="65%">
	<h3 style="color:#fbcc40">Outros livros da coleção</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="150" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Viajo Sozinha." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139498&authkey=%21AEpYrq6Ue8zVOz4&width=140&height=210" width="140">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="150" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Coruja Caça Sempre À Noite." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139496&authkey=%21AOiQzRZMLniJG1E&width=140&height=210" width="140">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="150" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Rapaz na Neve." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139499&authkey=%21ABNNjBiDjvrp9_M&width=140&height=210" width="140">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="fbcc40">
<br>
					<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Samuel Bjørk." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139497&authkey=%21ABbcZOoP2f9P42U&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>SAMUEL BJØRK</strong> é o pseudónimo do romancista norueguês, autor de peças de teatro, cantor e compositor Frode Sander Øien. Já lançou seis álbuns, exibiu várias obras de arte em diversas galerias e traduziu Shakespeare. <em>Viajo Sozinha</em> foi o seu primeiro livro como autor de <em>thrillers noirs</em>, publicado em mais de trinta países, <em>bestseller</em> internacional com milhões de exemplares vendidos em todo o mundo.<br>
							Samuel Bjørk é muitas vezes referenciado como semelhante a autores como Stieg Larsson ou Jo Nesbø.<br>
							Nasceu em 1969 e atualmente reside e trabalha em Trondheim, na Noruega.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="fbcc40">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Lobo&quot;, de Samuel Bjørk." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139502&authkey=%21AFKkm_fPqR7_9Hs&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Policial<br>
							<strong>TÍTULO:</strong> Lobo - Série Mia Krüger &amp; Holger Munch #4<br>
							<strong>AUTOR:</strong> Samuel Bjørk<br>
							<strong>ISBN:</strong> 978-972-20-8226-6<br>
							<strong>1.ª Edição:</strong> Maio 2024<br>
							<strong>N.º PÁGINAS:</strong> 536<br>
							<strong>PVP C/IVA:</strong> 22,90 €
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
